EventLogBrowser/EventLogWindowControl.xaml

<UserControl x:Class="EventLogBrowser.EventLogWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Height" Value="242" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock Margin="5" HorizontalAlignment="Center" Height="25" Width="Auto">EventLogWindow</TextBlock>
            <TreeView ItemsSource="{Binding EventLogs}">
                <!-- Event log template-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Events}">
                        <TextBlock Text="{Binding LogName}" />
                            <!-- Log Template -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tag="{Binding Message}" Margin="5" MouseDown="StackPanel_MouseDown">
                                    <TextBlock Text="{Binding Level}" />
                                    <TextBlock Text="{Binding DateAndTime}" />
                                    <TextBlock Text="{Binding EventSource}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock Name="EventMessageText" Margin="10" Width="Auto" >
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
