EventLogBrowser/EventLogWindowControl.xaml

<UserControl x:Class="EventLogBrowser.EventLogWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Height" Value="242" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <Grid Margin="5">
            <Button Click="Refresh_Logs_Btn_Click" HorizontalAlignment="Right" Content="Refresh"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Height="25" Width="Auto"><Run Text="Windows Event Logs"/></TextBlock>
        </Grid>
        <TreeView ItemsSource="{Binding EventLogs}" Height="300">
            <!-- Event log template-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Events}">
                    <TextBlock Text="{Binding LogName}" />
                    <!-- Event Template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Message}" Margin="5" MouseDown="Event_Entry_MouseDown">
                                <TextBlock Text="{Binding Level}" />
                                <TextBlock Text="{Binding DateAndTime}" />
                                <TextBlock Text="{Binding EventSource}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="EventMessageText" Margin="10" Width="Auto" />
        </ScrollViewer>
    </StackPanel>
</UserControl>
